REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_jOv2Q57Ah
REACT_APP_USER_POOL_CLIENT_ID=5sl6d150eoflviq1p376bncob0
REACT_APP_IDENTITY_POOL_ID=us-east-1:292f995d-303c-4302-82d0-462a2eb5046e
REACT_APP_S3_SOURCE=multimediaragstack-dev-storage-mediabucketbcbb02ba-ab0oqvrayjy2
REACT_APP_CLOUDFRONT_DOMAIN_NAME=d1jd20vqsgwefj.cloudfront.net
REACT_APP_LAMBDA_FUNCTION_NAME=retrieval-fn-dev
REACT_APP_DOCUMENTS_KB_ID=XVCOOA0IPV
REACT_APP_DOCUMENTS_DS_ID=WRWKONCBRJ