REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_K6qyF530f
REACT_APP_USER_POOL_CLIENT_ID=6ai607537mvb1u683554nn4qc
REACT_APP_IDENTITY_POOL_ID=us-east-1:676f3910-90f0-4ab9-a594-98eeaf821715
REACT_APP_S3_SOURCE=
REACT_APP_CLOUDFRONT_DOMAIN_NAME=
REACT_APP_LAMBDA_FUNCTION_NAME=